{
  "name": "luis",
  "version": "1.0.0",
  "description": "primeira aula de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "luis",
  "license": "ISC",
  "keywords": []
}
